{
  "name": "eslint-plugin-comment-position",
  "version": "0.3.1",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sedlukha/eslint-plugin-comment-position.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "comments",
    "comment-style",
    "lint",
    "code-style",
    "autofix",
    "formatting"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.0",
    "eslint": "^9.0.0",
    "tsdown": "0.20.3",
    "typescript": "^5.8.0",
    "vitest": "4.0.18"
  }
}
